 
#11#######################################
#Background colors for panels-START

panel_background_red	=       153
panel_background_green	=	204
panel_background_blue	=	255

menupanel_background_red	=	0
menupanel_background_green	=	51
menupanel_background_blue	=	153

title_background_red	=	255
title_background_green	=	102
title_background_blue	=	255

#Background colors for panels-END
#11########################################
#33########################################
#Connection Details for Msde Database-START


#QA System config
hostname    =   TCLBLRCORDT1005
port_no     =   1433
username    =   ishl
dbname      =   ISHL

#DEV System config
#hostname    =   TCLBLRCORLT2149
#port_no     =   1433
#username    =   tsaf
#dbname      =   TSAF
#username    =   ro14
#dbname      =   RO14

#hostname    =   GE-DT-0431
#port_no     =   1433
#username    =   tpmg
#dbname      =   TPMG


# With Internetadmin
#QA System config
#username_xi =   POSAPPLUSR1
#password_xi =   POSAPPLUSR1
#url_xi      =   http://pirqa:50000/index.html
#url_net     =   pirqa

#DEV System config -HTTP
#
#DEV System config - HTTP
username_xi =   POSAPPLUSR1
password_xi =   USR1234
#url_xi  =   http://pirdev:50000/index.html
#url_net =   pirdev
#xi_server_port = http://pirdev:50000


#username_xi =   SCTIND
#password_xi =   SCTIND@POS
#url_xi  =   http://pitest.titan.co.in:50400/startPage
#url_net =   pitest.titan.co.in
#xi_server_port = http://pitest.titan.co.in:50400

# With Out Internet

#username_xi =   POSAPPLUSR1123
#password_xi =   USR1234123
##url_xi     =   http://pirdev:50000/index.html
#url_xi      =   http://172.21.6.67123:50000/index.html
#url_net     =   172.21.6.67123


#Connection details for XI -END
#44########################################
###########Connection Details For the POS Server to which client will be connected
posserverport   =   7777   

#proxy_host = 172.50.6.230
##proxy_host = 172.50.1.5
#proxy_port = 8080

